.brands {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__item {
    padding: 30px;
    border: 1px solid $color-primary;
    border-radius: 20px;
  }

  &__logo {
    filter: grayscale(1) opacity(0.75);
    transition: 0.3s;
    &:hover {
      filter: none;
    }
  }
}

@media (max-width: 999px) {
  .brands {
    &__list {
      gap: 20px;
    }

    &__item {
      padding: 20px;
    }

    &__logo {
      filter: none;
    }
  }
}

@media (max-width: 767px) {
  .brands {
    &__list {
      gap: 10px;
    }
    &__item {
      padding: 10px;
    }
  }
}
@media (max-width: 479px) {
  .brands {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
