.footer {
  margin-top: 120px;
  padding: 80px 0 40px;
  background-color: $color-primary-dark;
  color: $color-white;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;
  }

  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__info-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
  }

  &__info-inner {
    line-height: 1.5;
  }

  &__link {
    display: block;
    line-height: 1.5;
    color: inherit;
    transition: 0.3s;

    & + & {
      margin-top: 10px;
    }

    &:hover,
    &:focus {
      color: $color-white-darker;
    }
  }

  &__btn {
    margin-top: 20px;
  }

  &__copy {
    font-size: 14px;
    line-height: 1.5;
    & + & {
      margin-top: 20px;
    }
  }
}

@media (max-width: 999px) {
  .footer {
    &__info-title {
      font-size: 18px;
    }
    &__info-inner {
      font-size: 14px;
    }
    &__btn {
      white-space: nowrap;
    }
    &__copy {
      font-size: 13px;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 479px) {
  .footer {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
