.body {
  background-color: $color-white;
  font-family: $font-family-primary;
  font-size: $font-size-regular;
  font-weight: 400;
  color: $color-primary;
}

.locked {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex-grow: 1;
}

.container {
  max-width: calc($container-width + $container-padding * 2) + px;
  margin: 0 auto;
  padding: 0 $container-padding + px;
}

.section {
  margin-top: 100px;
  &__title {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    padding-right: 105px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    color: $color-primary-dark;

    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 80px;
      height: 34px;
      background-image: url('@img/e-cig-outline.svg');
      background-size: cover;
    }
  }

  &__slider {
    position: relative;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  width: 270px;
  height: 100%;
  box-sizing: border-box;

  &__img {
    width: 100%;
    height: 230px;
    margin-bottom: 20px;
    object-fit: contain;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    color: $color-primary-dark;
  }

  &__descr {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: $color-primary;
  }

  &__btn {
    margin-top: auto;
  }
}

.btn {
  padding: 10px 20px;
  color: $color-primary-light;
  background-color: transparent;
  border: 1px solid $color-primary-light;
  border-radius: 10px;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: $color-primary;
    border-color: $color-primary;
  }

  &--filled {
    background-color: $color-primary;
    color: $color-white;
    border-color: $color-primary;

    &:hover {
      color: $color-white;
      border-color: $color-primary-dark;
      background-color: $color-primary-dark;
    }
  }

  &--white {
    border-color: $color-white;
    color: $color-white;

    &:hover {
      color: $color-white-darker;
      border-color: $color-white-darker;
    }
  }

  &--active {
    border-color: $color-primary;
    color: $color-white;
    background-color: $color-primary;

    &:hover {
      color: $color-white;
    }
  }

  &--download {
    padding-left: 50px;
    position: relative;
    font-size: 12px;

    &::before {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('@img/download.svg');
    }
  }
}

.tabs {
  &__nav {
    display: flex;
    margin: 0 0 40px;
    padding: 0;
  }

  &__nav-item {
    list-style-type: none;
    & + & {
      margin-left: 20px;
    }
  }
  &__nav-btn {
    font-size: 20px;
  }
}

.filter {
  display: flex;
  margin: 0 0 40px;
  padding: 0;

  &__item {
    list-style-type: none;
    & + & {
      margin-left: 20px;
    }
  }

  &__btn {
    position: relative;
    padding: 0 10px 0 35px;
    font-size: 14px;
    text-transform: uppercase;
    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('@img/tag-outline.svg');
    }
    &--active::before {
      background-image: url('@img/tag-fill.svg');
    }
  }
}

.swiper-slide {
  height: auto;
  display: flex;
  justify-content: center;
}

.swiper-button-prev,
.swiper-button-next {
  margin-top: 0;
  width: 40px;
  height: 40px;
  color: transparent;
  &::after {
    display: none;
  }
}

.swiper-button-prev {
  left: 0;
  transform: translate(-50%, -100%);
  background-image: url('@img/arrow-prev.svg');

  &:hover,
  &:focus {
    background-image: url('@img/arrow-prev-darker.svg');
  }

  &--header {
    transform: translate(-50%, -100%);
    background-image: url('@img/arrow-prev-stroke.svg');
    &:hover,
    &:focus {
      background-image: url('@img/arrow-prev-stroke.svg');
    }
  }
}

.swiper-button-next {
  right: 0;
  transform: translate(50%, -100%);
  background-image: url('@img/arrow-next.svg');

  &:hover,
  &:focus {
    background-image: url('@img/arrow-next-darker.svg');
  }

  &--header {
    transform: translate(50%, -100%);
    background-image: url('@img/arrow-next-stroke.svg');
    &:hover,
    &:focus {
      background-image: url('@img/arrow-next-stroke.svg');
    }
  }
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  position: initial;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: $color-primary-light;
  cursor: pointer;
  &-active {
    background-color: $color-primary-dark;
  }
}

.scroll-to-top {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: $color-white;
  background: radial-gradient(circle, rgba($color-white, 1) 0%, rgba($color-white, 0) 100%);
  z-index: 1000;
  cursor: pointer;
  transition: 0.5s;

  svg {
    width: 37px;
    height: 37px;
    fill: $color-primary;
    transition: 0.3s;
  }

  &:hover {
    background: radial-gradient(circle, rgba($color-white, 1) 40%, rgba($color-white, 0) 100%);

    svg {
      fill: $color-primary-dark;
    }
  }
}

//modal
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;

  &__inner {
    padding: 50px;
    margin: 20px;
    width: 450px;
    border-radius: 20px;
    background-color: $color-white;
    position: relative;
  }

  &__header {
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  &__btns {
    display: flex;
    justify-content: center;
  }

  &__btn {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: $color-primary;
    color: $color-white;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    &--yes {
      background-color: #4caf50;
      margin-right: 20px;
      width: 80px;
      font-weight: 700;
    }
    &--no {
      background-color: #e02525;
      color: $color-primary-dark;
      width: 80px;
      font-weight: 700;
    }
  }

  .order {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__input {
      margin-bottom: 20px;
      padding: 10px 20px;
      border: 1px solid $color-primary;
      color: $color-primary;
      font-size: 20px;
      font-weight: 500;
      border-radius: 10px;
      background-color: transparent;
      width: 100%;
      max-width: 100%;
    }
  }

  &--agreement {
    .modal__inner {
      width: 500px;
      background-color: $color-primary;
    }
    .modal__title {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      color: $color-white;
    }
    .modal__text {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: center;
      color: $color-white;
    }
  }
}

@media (max-width: 999px) {
  .section {
    margin-top: 80px;
    &__title {
      font-size: 26px;
    }
  }

  .tabs {
    &__nav {
      overflow: auto;
      margin-bottom: 30px;
    }
    &__nav-btn {
      font-size: 18px;
      padding: 5px 10px;
      white-space: nowrap;
    }
  }

  .filter {
    margin-bottom: 30px;
  }

  .card {
    &__img {
      max-height: 246px;
    }
  }
}

@media (max-width: 767px) {
  .section {
    margin-top: 80px;
    &__title {
      font-size: 20px;
      padding-right: 80px;
      &::after {
        width: 60px;
        height: 26px;
      }
    }
  }

  .tabs {
    &__nav {
      margin-bottom: 20px;
    }
    &__nav-btn {
      font-size: 16px;
    }
  }

  .filter {
    margin-bottom: 20px;
    overflow: auto;
    &__btn {
      text-transform: none;
    }
  }

  .card {
    &__img {
      max-height: 288px;
    }
    &__title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    &__btn {
      font-size: 13px;
    }
  }
}

@media (max-width: 479px) {
  .card {
    &__img {
      max-height: 360px;
    }
  }

  .filter__item + .filter__item {
    margin-left: 10px;
  }

  .modal {
    &__inner {
      padding: 40px 20px;
    }
    &--agreement {
      .modal__title {
        font-size: 22px;
      }
    }
  }
}
